{
  "name": "creaseui",
  "version": "0.1.0",
  "description": "A shadcn/ui-inspired component library for Foldkit.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Potti1234/creaseui.git"
  },
  "bugs": {
    "url": "https://github.com/Potti1234/creaseui/issues"
  },
  "homepage": "https://github.com/Potti1234/creaseui#readme",
  "engines": {
    "node": ">=22.6.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types",
    "check": "npm run typecheck && npm test && npm run build",
    "registry:build": "npx --yes shadcn@latest build registry.json --output .registry",
    "test:registry": "node scripts/verify-registry-install.mjs"
  },
  "dependencies": {
    "@effect/platform-browser": "4.0.0-beta.88",
    "@foldkit/ui": "^0.121.0",
    "@tailwindcss/vite": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "effect": "4.0.0-beta.88",
    "foldkit": "^0.121.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@foldkit/vite-plugin": "0.10.0",
    "lucide-static": "^0.577.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
